<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.domin.tamz_ukol_4.Menu">

    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/button_background_main"
        android:text="Nová hra"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_main"
        android:text="O hře"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startgamebutton" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="696dp"
        android:text="Author: Dominik Holaň"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="696dp"
        android:text="version: 1.0"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/high_score"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_main"
        android:text="Nejvyšší skóre"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutbutton" />

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="348dp"
        android:layout_height="340dp"
        android:layout_marginStart="31dp"
        android:src="@drawable/logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/zvuk"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="44dp"
        android:text="Zvuk"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_score" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="Zvuky ->"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_score" />

</android.support.constraint.ConstraintLayout>