<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/vyhra"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/button_background_main"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu"
        android:layout_width="165dp"
        android:layout_height="77dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background_main"
        android:text="MENU"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vyhra" />

    <Button
        android:id="@+id/twitterbutton"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/greenbackground"
        android:text="Sdílet na twitter"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="sendMessage"/>

</android.support.constraint.ConstraintLayout>