<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="4">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:background="@drawable/persononphone"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_main"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="volám Frantu Tamzka"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/telefon_odpoved"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:background="@drawable/sqlradek"
            android:gravity="top"
            android:paddingLeft="50dp"
            android:paddingTop="30dp"
            android:paddingRight="50dp"
            android:text="ahojky damy a pratele"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dikyB"
            android:layout_width="344dp"
            android:layout_height="69dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/standartbutton"
            android:text="DÍKY"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>




</LinearLayout>